version: "3.8"

services:
  db:
    image: mongo:8.0 # change version if needed
    container_name: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - mydata:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: <your user>
      MONGO_INITDB_ROOT_PASSWORD: <your password>
      MONGO_INITDB_DATABASE: <your db>

volumes:
  mydata:
