version: "3.8"

services:
  db:
    image: postgres:17.0 # change version if needed
    container_name: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - mydata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: <your user>
      POSTGRES_PASSWORD: <your password>
      POSTGRES_DB: <your db>

volumes:
  mydata:
